# Clean-Spring

./: .gitignore  pom.xml
.run/: Tomcat 9.0.24.run.xml
Domain/: pom.xml
Domain/src/main/java/Enitities/: ArimaDiscoveryEntity.java
Facade/: pom.xml
Facade/src/main/java/Core/Services/Security/Filter/: JaasFilter.java
Facade/src/main/java/Core/Services/Security/IServices/: IAuthenticationService.java  IAuthorizationService.java
Facade/src/main/java/IRepository/: IArimaDiscoveryRepository.java
Facade/src/main/java/IServices/: ISampleServices.java
Facade/src/main/java/IServices/core/: ISampleServices.java
Infrastructure.Persistence/: pom.xml
Infrastructure.Persistence/src/main/java/com/Config/: AbstractDao.java  AppConfig.java  DataBaseConfig.java  HibernateMappingClass.java
Infrastructure.Persistence/src/main/java/com/Repository/: ArimaDiscoveryRepository.java
Infrastructure.Security/: pom.xml
Infrastructure.Security/src/main/java/Core/Security/Helper/: IJwtProvider.java  JwtProvider.java
Infrastructure.Security/src/main/java/Core/Security/Services/: AuthenticationService.java  AuthorizationService.java
Infrastructure.Services/: pom.xml
Infrastructure.Services/src/main/java/com/Services/: SampleServices.java
Infrastructure.Util/: pom.xml
Infrastructure.Util/src/main/java/ResourceManagement/: ResourcesService.java
Presentation.API/: pom.xml
Presentation.API/src/main/java/com/Application/API/Base/: SecurityAPI.java
Presentation.API/src/main/java/com/Application/API/Test/: JoinAPI.java
Presentation.API/src/main/java/com/Application/Config/: Swagger2UiConfiguration.java
Presentation.API/src/main/resources/: dev.hibernateConfig.properties  prod.hibernateConfig.properties
Presentation.API/src/main/resources/env.dev/: Security.properties
Presentation.API/src/main/resources/env.prod1/: Security.properties  hibernateConfig.properties
Presentation.API/src/main/webapp/WEB-INF/: web.xml
Presentation.API/src/main/webapp/WEB-INF/Configure/: spring-config.xml
