<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>org.example</groupId>
    <artifactId>com.domain.example</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Domain</module>
        <module>Facade</module>
        <module>Infrastructure.Util</module>
        <module>Infrastructure.Services</module>
        <module>Infrastructure.Security</module>
        <module>Infrastructure.Persistence</module>
        <module>Presentation.API</module>
    </modules>

    <properties>
        <!-- ********************** env ***************************** -->
        <project.env>dev</project.env>
        <!-- ******************************************************************* -->
        <!-- **********************other variables ***************************** -->
        <encoding>UTF-8</encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>
        <archetype.encoding>${encoding}</archetype.encoding>
    </properties>

     <build>
        <plugins>
<!--            *********************for mvn site in maven******************-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
<!--            <plugin>-->
<!--                <artifactId>maven-release-plugin</artifactId>-->
<!--                <version>2.4.2</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.apache.maven.scm</groupId>-->
<!--                        <artifactId>maven-scm-provider-gitexe</artifactId>-->
<!--                        <version>1.8.1</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>