
host.valid.ip=localhost,127.0.0.1,192.168.52.51,192.168.1.68
host.header=host

wso2.publicKey=null

wso2.token.header=X-JWT-Assertion
UNAUTHORIZED= JWT invalid signature.

claims.keys=role,enduser,usertype,applicationname,givenname,lastname,department

claim.role= InsurerTechnicalManager,Agent,Marketer
claim.enduser= Developer@SKC.com
claim.usertype= deveroper
claim.applicationname= thisApp
claim.givenname= Developer
claim.lastname= Developer nejad
claim.department= IT



