<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.domain.example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>Presentation.API</artifactId>

    <properties>
        <spring.version>5.2.10.RELEASE</spring.version>
        <swagger>2.9.2</swagger>
        <application.version>1.0-SNAPSHOT</application.version>
    </properties>
     <dependencies>
         <dependency>
             <groupId>org.example</groupId>
             <artifactId>Facade</artifactId>
             <version>${application.version}</version>
         </dependency>
         <dependency>
             <groupId>org.example</groupId>
             <artifactId>Infrastructure.Services</artifactId>
             <version>${application.version}</version>
         </dependency>
         <dependency>
             <groupId>org.example</groupId>
             <artifactId>Infrastructure.Prestance</artifactId>
             <version>${application.version}</version>
         </dependency>
         <!-- ****************************  servlet  ************************************ -->
         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>servlet-api</artifactId>
             <version>2.3</version>
         </dependency>

         <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>javax.servlet-api</artifactId>
             <version>3.1.0</version>
             <scope>provided</scope>
         </dependency>

         <!-- ****************************  swagger  ************************************ -->
         <dependency>
             <groupId>io.springfox</groupId>
             <artifactId>springfox-swagger-ui</artifactId>
             <version>${swagger}</version>
         </dependency>

         <dependency>
             <groupId>io.springfox</groupId>
             <artifactId>springfox-swagger2</artifactId>
             <version>${swagger}</version>
         </dependency>

         <dependency>
             <groupId>com.google.guava</groupId>
             <artifactId>guava</artifactId>
             <version>23.0</version>
         </dependency>
     </dependencies>


         <!--*******************************environments***********************-->

    <profiles>
        <profile>
            <id>${project.env}</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/env.prod1</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>