
host.valid.ip=192.168.52.51,192.168.1.68
host.header=host

wso2.token.header=X-JWT-Assertion
UNAUTHORIZED= JWT invalid signature.

claims.keys=role,enduser,usertype,applicationname,givenname,lastname,department

claim.role= http://wso2.org/claims/role
claim.enduser= http://wso2.org/claims/enduser
claim.usertype= http://wso2.org/claims/usertype
claim.applicationname= http://wso2.org/claims/applicationname
claim.givenname= http://wso2.org/claims/givenname
claim.lastname= http://wso2.org/claims/lastname
claim.department= http://wso2.org/claims/department

wso2carbon.publicKey=\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAluZFdW1ynitztkWLC6xK\
egbRWxky+5P0p4ShYEOkHs30QI2VCuR6Qo4Bz5rTgLBrky03W1GAVrZxuvKRGj9V\
9+PmjdGtau4CTXu9pLLcqnruaczoSdvBYA3lS9a7zgFU0+s6kMl2EhB+rk7gXluE\
ep7lIOenzfl2f6IoTKa2fVgVd3YKiSGsyL4tztS70vmmX121qm0sTJdKWP4HxXyq\
K9neolXI9fYyHOYILVNZ69z/73OOVhkh/mvTmWZLM7GM6sApmyLX6OXUp8z0pkY+\
vT/9+zRxxQs7GurC4/C1nK3rI/0ySUgGEafO1atNjYmlFN+M3tZX6nEcA6g94Iav\
yQIDAQAB

