hibernate.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.url=jdbc:sqlserver://;database=Burse
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.username=sa
hibernate.password=123QWEqwe
hibernate.hbm2ddl.auto=none
hibernate.setConnectionCachingEnabled=true
hibernate.show_sql=false
hibernate.format_sql=true