hibernate.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.url=jdbc:sqlserver://OMS_DBC.kishsys.com;database=OMS_BackOfficeDB;MultiSubnetFailover=true
hibernate.url=jdbc:sqlserver://192.168.102.13;database=OMS_BackOfficeDB;MultiSubnetFailover=true
#hibernate.url=jdbc:sqlserver://192.168.104.11;database=PersonDB;
##  ;MultiSubnetFailover=true
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.username=appPersonEngine
hibernate.password=@@ppPersonEngine
hibernate.hbm2ddl.auto=none
hibernate.setConnectionCachingEnabled=true
hibernate.show_sql=false
hibernate.format_sql=true
